{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Information": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "ConnectionString": "InstrumentationKey=7765fe1f-5fd3-4669-8645-71f8f028641d;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southindia.livediagnostics.monitor.azure.com/;ApplicationId=18868312-fb51-4611-9a3e-c96aace43fa7",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "MySchoolApi"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySchoolDbConnection": "Data Source=localhost;Initial Catalog=MySchoolDB;User ID=sa;Password=Password@123;Trust Server Certificate=True;Encrypt=True;"
  }
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.File" ],
  //  "MinimumLevel": {
  //    "Default": "Information"
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "../logs/webapi-.log",
  //        "rollingInterval": "Day",
  //        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
  //      }
  //    }
  //  ]
  //}
}
